<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IngSoftwareOrdenamiento.jnlp">
  <information>
    <title>IngSoftwareOrdenamiento</title>
    <vendor>andres</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IngSoftwareOrdenamiento.jar" size="2579721" download="eager" />
    <jar href="lib\commons-dbcp2-2.6.0.jar" size="205318" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-pool2-2.6.2.jar" size="129174" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.16.jar" size="2293144" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ingsoftwareordenamiento.IngSoftwareOrdenamiento"  name="IngSoftwareOrdenamiento" />
  <update check="always"/>
</jnlp>
